<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini Enthusiast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Black background */
            color: #ff0; /* Yellow text */
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #000; /* Black background */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff0; /* Yellow text */
        }

        p {
            line-height: 1.6;
            color: #ff0; /* Yellow text */
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            font-size: 1em;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            background-color: #ff0; /* Yellow button */
            color: #000; /* Black text */
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .car-image {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Lamborghini Enthusiast</h1>
    </header>

    <main>
        <p>Welcome to the world of Lamborghini! Here, we celebrate the beauty and performance of these extraordinary vehicles.</p>
        <p>Learn about the latest models, technological innovations, and the rich history that makes Lamborghini a true icon in the automotive world.</p>
        <p>Founder: Ferruccio Lamborghini, an Italian industrialist and entrepreneur, founded Lamborghini with the goal of creating a grand touring car to compete with established brands like Ferrari.</p>
        <p>Iconic Models: Lamborghini has produced several iconic and influential car models over the years, including the Miura, Countach, Diablo, Murciélago, Aventador, and the more recent Urus SUV.</p>
        
        
        
        <br>
        <br>
        <div class="button-container">
            <a class="button" href="https://www.lamborghini.com/" target="_blank">Visit Official Website</a>
            <a class="button" href="https://www.facebook.com/Lamborghini/" target="_blank">Visit Facebook Page</a>
        </div>
    </main>

</body>

</html>