<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas with Santa</title>
    <style>
        body
        {
            font-family: 'Arial', sans-serif;
            background-color: #701111;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e63946;
            color: #00ff4c;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #116e19;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #0ebe0e;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #e63946;
            color: #11c43d;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Christmas with Santa</h1>
    </header>

    <section>
        <h2>About Santa Claus</h2>
        <p>Santa Claus, also known as Saint Nicholas, Kris Kringle, Father Christmas, or simply Santa, is a legendary figure originating in Western Christian culture who is said to bring gifts to the homes of well-behaved children on Christmas Eve and the early morning hours of Christmas Day.</p>

        <h2>Santa's Workshop</h2>
        <p>Santa's workshop is where the magic happens! It's a bustling place where elves work hard to make toys for children around the world. The workshop is filled with joy, laughter, and the spirit of giving.</p>

        <h2>Believe in the Magic of Christmas</h2>
        <p>Christmas is a magical time, filled with love, kindness, and joy. Santa Claus embodies the spirit of giving and brings happiness to people of all ages. Remember to be good, spread cheer, and believe in the magic of Christmas!</p>
        
    </section>

    <footer>
        &copy; 2023 Christmas with Santa
    </footer>
</body>
</html>
